.thumb-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    width: 1270px;
    margin: auto;

    .thumb {
        color: #000;
        margin-top: 6rem;

        .thumb-img {
            height: 23.8rem;
            width: 23.8rem;
            overflow: hidden;
            border-radius: 10px;
        }

        img {
            height: 100%;
            width: 100%;
            transition: transform 3s;
        }

        &:hover img {
            transform: scale(1.2);
            cursor: pointer;
        }

        .title {
            width: 23.8rem;
            height: 5.1rem;
            margin-top: 1rem;
            text-align: center;
            font-size: 1.6rem;
            transition: color 0.4s;

            &:hover {
                color: var(--main-color);
                cursor: pointer;
            }
        }

        .price {
            display: block;
            margin-top: 0.8rem;
            text-align: center;
            color: var(--main-color);
            user-select: none;
            cursor: pointer;
            font-weight: 700;
        }
    }

    .thumb + .thumb {
        // margin-left: 2rem;
    }
}

.container {
    margin-bottom: 5rem;
    .title {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 157px;
        font-size: 50px;
        color: #cd9a2b;
        font-weight: 900;
        margin-top: -400px;
    }

    .content {
        width: 1270px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
        user-select: none;
        display: flex;
        flex-direction: column; /* Để sắp xếp theo chiều dọc */
        .top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            display: flex;
            justify-content: space-around;
            .left-top {
                padding: 20px;
                .name1 {
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 20px;
                    color: var(--main-color);
                    font-weight: 900;
                }
            }
            .divider {
                div {
                    width: 2px;
                    background-color: #aeacac;
                    height: 100%;
                }
            }
            .right-top {
                padding: 20px;
                .name2 {
                    text-align: center;
                    margin-bottom: 20px;
                    font-size: 20px;
                    color: var(--main-color);
                    font-weight: 900;
                }
            }
            img {
                height: 38rem;
                width: 38rem;
            }
        }
        .bottom {
            display: grid;
            grid-template-columns: repeat(3, 0.5fr); /* Tạo 3 cột bằng cách lặp lại 0.5fr 3 lần */
            grid-gap: 1px;
            justify-content: center;
            align-items: center;
            border: solid 1px rgb(221, 215, 215);
            .left-bottom {
                text-align: center;
                .description {
                    font-size: 13px;
                    font-weight: 400;
                }
                div {
                    font-weight: 400;
                }
            }
            .center-bottom {
                text-align: center;
                color: var(--main-color);
                font-weight: 900;

                div {
                    font-size: 20px;
                    text-align: center;
                }
            }
            .right-bottom {
                padding: 20px;
                text-align: center;
                .description {
                    font-size: 12px;
                    font-weight: 400;
                }
                div {
                    font-weight: 400;
                }
            }
            table,
            th,
            td {
                border: 1px solid black;

                img {
                    width: 60rem;
                    height: 60rem;
                }
            }
        }
    }
}
